SecureLibrary/Controls/ExtendedPasswordBox.xaml

<TextBox x:Class="SecureLibrary.Controls.ExtendedPasswordBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:SecureLibrary.Controls"
         xmlns:utils="clr-namespace:SecureLibrary.Utilities"
         xmlns:conv="clr-namespace:SecureLibrary.Utilities.Converters"
         xmlns:md="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
         mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800">
    <TextBox.Template>
        <ControlTemplate TargetType="local:ExtendedPasswordBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                         Visibility="{TemplateBinding IsRevealed,
                                      Converter={conv:BooleanToVisibilityConverter Visible, Collapsed}}"/>

                <PasswordBox utils:PasswordBoxExtender.Attach="True" 
                             utils:PasswordBoxExtender.Password="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                             Visibility="{TemplateBinding IsRevealed,
                                          Converter={conv:BooleanToVisibilityConverter Collapsed, Visible}}"/>

                <Button Content="{TemplateBinding IsRevealed, Converter={conv:CombiningConverter
                            {conv:BooleanToIconKindConverter Eye, EyeOff},
                            {conv:IconKindToMdIconConverter}
                        }}"
                        Height="{TemplateBinding ActualHeight}"
                        Width="{TemplateBinding ActualHeight}"
                        Click="IsRevealedSwitch_Click"
                        Margin="4,0,0,0"
                        Grid.Column="1"/>
            </Grid>
        </ControlTemplate>
    </TextBox.Template>
</TextBox>
