SecureLibrary/Windows/ColorDialog.xaml

<Window x:Class="SecureLibrary.Windows.ColorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureLibrary.Windows"
        xmlns:utils="clr-namespace:SecureLibrary.Utilities"
        xmlns:conv="clr-namespace:SecureLibrary.Utilities.Converters"
        mc:Ignorable="d"
        Title="Color picker" Width="280" Height="140"
        PreviewKeyDown="ColorDialog_PreviewKeyDown"
        Topmost="True"
        x:Name="This">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Slider x:Name="SliderR"
                Grid.ColumnSpan="3"
                Minimum="0"
                Maximum="255"
                Margin="4"
                Value="{Binding ElementName=ColorRect, Path=(utils:ColorExtender.RedChannel), Mode=TwoWay}"/>
        <Slider x:Name="SliderG"
                Grid.ColumnSpan="3"
                Minimum="0"
                Maximum="255"
                Grid.Row="1"
                Margin="4,0,4,4"
                Value="{Binding ElementName=ColorRect, Path=(utils:ColorExtender.GreenChannel), Mode=TwoWay}"/>
        <Slider x:Name="SliderB"
                Grid.ColumnSpan="3"
                Minimum="0"
                Maximum="255"
                Grid.Row="2"
                Margin="4,0,4,4"
                Value="{Binding ElementName=ColorRect, Path=(utils:ColorExtender.BlueChannel), Mode=TwoWay}"/>

        <Rectangle x:Name="ColorRect"
                   Grid.Column="3"
                   Grid.RowSpan="3"
                   Width="16"
                   Margin="0,4,4,4"
                   utils:ColorExtender.Color="{Binding Color, ElementName=This, Mode=TwoWay}">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=ColorRect, Path=(utils:ColorExtender.Color)}"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBox Text="{Binding Color, ElementName=This, Converter={conv:ColorToHexConverter}, 
                        UpdateSourceTrigger=PropertyChanged}"
                 
                 Grid.Row="4"
                 Grid.ColumnSpan="2"
                 Margin="4"/>

        <Button Content="OK" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" Margin="4"
                Click="OkButton_Click"/>
    </Grid>
</Window>
