SecureLibrary/Windows/IconDialog.xaml

<Window x:Class="SecureLibrary.Windows.IconDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureLibrary.Windows"
        xmlns:conv="clr-namespace:SecureLibrary.Utilities.Converters"
        xmlns:md="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="Icon picker" Width="256" Height="480" Topmost="True"
        PreviewKeyDown="IconWindow_PreviewKeyDown"
        x:Name="Self">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Filter, ElementName=Self, UpdateSourceTrigger=PropertyChanged}"
                 Margin="4" Grid.ColumnSpan="2"/>
        <Button Grid.Row="1" 
                Margin="4,2,4,4"
                Content="Color"
                Click="ChangeColorButton_Click"
                Grid.ColumnSpan="2"
                Foreground="{Binding IconColor, ElementName=Self, Mode=OneWay,
                             Converter={conv:ColorToBrushConverter}}"/>

        <Button Grid.Column="1"
                Grid.Row="3"
                Content="OK"
                Click="OkButton_Click"
                Padding="4"
                Margin="4,0,4,4"/>

        <ListBox x:Name="IconListBox" 
                 Margin="4,2,4,4"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 SelectedItem="{Binding SelectedIcon, ElementName=Self}"
                 Validation.ErrorTemplate="{x:Null}"
                 MouseDoubleClick="IconListBox_MouseDoubleClick"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <md:MaterialIcon Kind="{Binding}" Width="18" Margin="4"/>
                        <Label Content="{Binding}" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
